{
  "name": "wever-server",
  "version": "1.0.0",
  "description": "Server for waver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "@mollie/api-client": "^2.3.2",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mime": "^2.4.4",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.10.0",
    "pg-hstore": "^2.3.2",
    "replace-string": "^3.0.0",
    "sequelize": "^5.8.5"
  }
}
